{
  "APIConnectionDev": "https://localhost:44332/api/v1",
  "APIConnection_work": "https://192.168.0.44:45456/api/v1",
  "APIConnection": "https://192.168.0.16:45455/api/v1",
  "loginEndPoint": "/Login",
  "authTokenStorageKey": "authToken"
}